# Frogger-LibGDX-Android

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: froggerMap.tmx
android/res/values/: strings.xml
android/src/com/pedro/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/pedro/game/: Frogger.java  GameOver.java  Pantalla.java  PantallaPrincipal.java  Player.java  RiverTrunk.java  StickDireccion.java  Textos.java  Vehicle.java
desktop/: build.gradle
desktop/src/com/pedro/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/pedro/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/pedro/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/pedro/game/: IOSLauncher.java
